PORT = 8000

MONGO_URI = mongodb+srv://eya:1234@cluster0.mvdup.mongodb.net/paintings?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = eyasf
CLOUDINARY_API_KEY = 891349526521339
CLOUDINARY_API_SECRET = UX4UQTVUw-u22a1jDWv-B4u4xUI
